<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.1.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="pix" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="1.0000, 1.0000, 1.0000" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="prac4" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="warning" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
    </Routine>
    <Routine name="instr">
      <RoutineSettingsComponent name="instr" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instr" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="40" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Инструкцияяя" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="memo">
      <RoutineSettingsComponent name="memo" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="memo" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$letter_memo" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1200, 300)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="6.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <ImageComponent name="image_noise" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="noise.jpg" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image_noise" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1200, 300)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="7.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <TextComponent name="fix_cross" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="40" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fix_cross" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="testing">
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((gr_side === &quot;up&quot;)) {&amp;#10;    word_1_pos = [0, 100];&amp;#10;    word_2_pos = [0, (- 100)];&amp;#10;} else {&amp;#10;    word_1_pos = [0, (- 100)];&amp;#10;    word_2_pos = [0, 100];&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if gr_side == 'up':&amp;#10;    word_1_pos = (0, 100)&amp;#10;    word_2_pos = (0, -100)&amp;#10;else:&amp;#10;    word_1_pos = (0, -100)&amp;#10;    word_2_pos = (0, 100)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <RoutineSettingsComponent name="testing" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="testing" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="word_1" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="80" valType="num" updates="constant" name="letterHeight"/>
        <Param val="word_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="word_1_pos" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$gram_word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="word_2" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="80" valType="num" updates="constant" name="letterHeight"/>
        <Param val="word_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="word_2_pos" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$NON_gram_word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'up','down'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end">
      <RoutineSettingsComponent name="end" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="end" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Эксперимент окончен!&amp;#10;Дождитесь зеленого окошка и слова &quot;Goodbye&quot;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('letter_memo', '1G1L2.png')]), OrderedDict([('letter_memo', '2G1L2.png')]), OrderedDict([('letter_memo', '3G1L2.png')]), OrderedDict([('letter_memo', '4G1L2.png')]), OrderedDict([('letter_memo', '5G1L2.png')]), OrderedDict([('letter_memo', '6G1L2.png')]), OrderedDict([('letter_memo', '7G1L2.png')]), OrderedDict([('letter_memo', '8G1L2.png')]), OrderedDict([('letter_memo', '9G1L2.png')]), OrderedDict([('letter_memo', '10G1L2.png')]), OrderedDict([('letter_memo', '11G1L2.png')]), OrderedDict([('letter_memo', '12G1L2.png')]), OrderedDict([('letter_memo', '13G1L2.png')]), OrderedDict([('letter_memo', '14G1L2.png')]), OrderedDict([('letter_memo', '15G1L2.png')]), OrderedDict([('letter_memo', '16G1L2.png')]), OrderedDict([('letter_memo', '17G1L2.png')]), OrderedDict([('letter_memo', '18G1L2.png')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="letter_memo.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="3" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="memo"/>
    <LoopTerminator name="trials"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('gram_word', 'VJTVTV'), ('NON_gram_word', 'JJTVTV'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VJTNVX'), ('NON_gram_word', 'XJTTVX'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VTVJJJ'), ('NON_gram_word', 'VTVJTN'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'NNVTV'), ('NON_gram_word', 'NNVJJ'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VTVJJ'), ('NON_gram_word', 'VTVTN'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VJTNVJ '), ('NON_gram_word', 'VXTTVJ'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NNNVTV '), ('NON_gram_word', 'TNNVTX'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NVXJJJ'), ('NON_gram_word', 'NVXJTT'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'VJTVT'), ('NON_gram_word', 'VJJTT'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NNNVX'), ('NON_gram_word', 'XTNVX'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NVJTVX'), ('NON_gram_word', 'NVXTVJ'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'NVTVJJ'), ('NON_gram_word', 'NVXVJT'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'NNNVT'), ('NON_gram_word', 'TNNVT'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'NVTVJ'), ('NON_gram_word', 'TVTXJ'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VXJJJ'), ('NON_gram_word', 'VXTXJ'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VJTNVT '), ('NON_gram_word', 'XJTTVT'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'VJTVXJ'), ('NON_gram_word', 'VJJTXJ'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NNNVJ'), ('NON_gram_word', 'TTNVJ'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'VJTVX '), ('NON_gram_word', 'VJTXV'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NNVXJ'), ('NON_gram_word', 'TNVXV'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BYFLBY'), ('NON_gram_word', 'ZYFLBZ'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BFLBYY'), ('NON_gram_word', 'BFZZYY'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FBZZFB'), ('NON_gram_word', 'FBYYFB'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BFBZZ'), ('NON_gram_word', 'BFBYY'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FBZZZ'), ('NON_gram_word', 'FBZFZ'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BYYYFB'), ('NON_gram_word', 'ZYYYFL'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BFLBFL'), ('NON_gram_word', 'BFLZFZ'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'FBZZZF'), ('NON_gram_word', 'FLZZYF'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BYFBF'), ('NON_gram_word', 'BYFZL'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'FLBFB'), ('NON_gram_word', 'FLZFB'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BYFBZZ'), ('NON_gram_word', 'BYFZZL'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FLBFBF'), ('NON_gram_word', 'LLBFBF'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BYFLBY'), ('NON_gram_word', 'BZFLB'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FLBYY'), ('NON_gram_word', 'FLLZY'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FBZFB'), ('NON_gram_word', 'FLZFB'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BYYFBZ'), ('NON_gram_word', 'BYYFZL'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'FLBYFL'), ('NON_gram_word', 'ZLBYFZ'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BYYFB'), ('NON_gram_word', 'BZYFZ'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BFLBY'), ('NON_gram_word', 'BZLZY'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'FBFBY'), ('NON_gram_word', 'FZLBY'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'VJTVTV'), ('NON_gram_word', 'JJTVTV'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VJTNVX'), ('NON_gram_word', 'XJTTVX'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VTVJJJ'), ('NON_gram_word', 'VTVJTN'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'NNVTV'), ('NON_gram_word', 'NNVJJ'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VTVJJ'), ('NON_gram_word', 'VTVTN'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VJTNVJ '), ('NON_gram_word', 'VXTTVJ'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NNNVTV '), ('NON_gram_word', 'TNNVTX'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NVXJJJ'), ('NON_gram_word', 'NVXJTT'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'VJTVT'), ('NON_gram_word', 'VJJTT'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NNNVX'), ('NON_gram_word', 'XTNVX'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NVJTVX'), ('NON_gram_word', 'NVXTVJ'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'NVTVJJ'), ('NON_gram_word', 'NVXVJT'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'NNNVT'), ('NON_gram_word', 'TNNVT'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'NVTVJ'), ('NON_gram_word', 'TVTXJ'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VXJJJ'), ('NON_gram_word', 'VXTXJ'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'VJTNVT '), ('NON_gram_word', 'XJTTVT'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'VJTVXJ'), ('NON_gram_word', 'VJJTXJ'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NNNVJ'), ('NON_gram_word', 'TTNVJ'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'VJTVX '), ('NON_gram_word', 'VJTXV'), ('grammar_type', 1), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'NNVXJ'), ('NON_gram_word', 'TNVXV'), ('grammar_type', 1), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BYFLBY'), ('NON_gram_word', 'ZYFLBZ'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BFLBYY'), ('NON_gram_word', 'BFZZYY'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FBZZFB'), ('NON_gram_word', 'FBYYFB'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BFBZZ'), ('NON_gram_word', 'BFBYY'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FBZZZ'), ('NON_gram_word', 'FBZFZ'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BYYYFB'), ('NON_gram_word', 'ZYYYFL'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BFLBFL'), ('NON_gram_word', 'BFLZFZ'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'FBZZZF'), ('NON_gram_word', 'FLZZYF'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BYFBF'), ('NON_gram_word', 'BYFZL'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'FLBFB'), ('NON_gram_word', 'FLZFB'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BYFBZZ'), ('NON_gram_word', 'BYFZZL'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FLBFBF'), ('NON_gram_word', 'LLBFBF'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BYFLBY'), ('NON_gram_word', 'BZFLB'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FLBYY'), ('NON_gram_word', 'FLLZY'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'FBZFB'), ('NON_gram_word', 'FLZFB'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'old')]), OrderedDict([('gram_word', 'BYYFBZ'), ('NON_gram_word', 'BYYFZL'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'FLBYFL'), ('NON_gram_word', 'ZLBYFZ'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BYYFB'), ('NON_gram_word', 'BZYFZ'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'BFLBY'), ('NON_gram_word', 'BZLZY'), ('grammar_type', 2), ('gr_side', 'down'), ('nongr_side', 'up'), ('right_side', 'down'), ('new_or_old', 'new')]), OrderedDict([('gram_word', 'FBFBY'), ('NON_gram_word', 'FZLBY'), ('grammar_type', 2), ('gr_side', 'up'), ('nongr_side', 'down'), ('right_side', 'up'), ('new_or_old', 'new')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="letter_testing_table.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="testing"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
